In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre1.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.ensemble import RandomForestRegressor

from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['mse','mae'],
              'max_features': ['auto','sqrt','log2'],
              'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose= 3,n_jobs=-1)

grid.fit(independent,dependent)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\Go\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\Go\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:400: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [10]:
re=grid.cv_results_

print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}:

In [11]:
table=pd.DataFrame.from_dict(re)

In [12]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.053125,0.007655,0.009376,7.655201e-03,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.838989,0.769466,0.854829,0.819819,0.816374,0.819895,0.028776,7
1,0.406255,0.009882,0.028125,6.249929e-03,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.847798,0.772616,0.858116,0.820704,0.832036,0.826254,0.029734,5
2,0.040626,0.007655,0.009375,7.654733e-03,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.840486,0.767772,0.856459,0.815249,0.813967,0.818787,0.030094,8
3,0.309379,0.006250,0.031250,7.893059e-07,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.854730,0.777823,0.867243,0.825678,0.840069,0.833109,0.030960,3
4,0.040626,0.007654,0.006250,7.654889e-03,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.839365,0.758570,0.849553,0.819404,0.823612,0.818101,0.031678,9
5,0.306253,0.007655,0.028125,6.249762e-03,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.859925,0.778826,0.862631,0.828217,0.841328,0.834185,0.030407,1
6,0.271879,0.007654,0.003125,6.250000e-03,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.821059,0.758208,0.839231,0.811584,0.827063,0.811429,0.028081,11
7,2.543782,0.006249,0.028126,6.250191e-03,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.842017,0.766296,0.845545,0.820313,0.834550,0.821744,0.029045,6
8,0.159377,0.006250,0.003125,6.250572e-03,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.840128,0.769864,0.839008,0.804559,0.833150,0.817342,0.027041,10
9,1.503144,0.030298,0.021876,7.655220e-03,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.858468,0.783555,0.855306,0.828619,0.838524,0.832894,0.026984,4
10,0.153126,0.006250,0.009375,7.654850e-03,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.838286,0.752793,0.833406,0.811278,0.820487,0.811250,0.030739,12
11,1.403147,0.187078,0.021877,7.653137e-03,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.859141,0.778966,0.859745,0.829475,0.841913,0.833848,0.029687,2

In [13]:
import pickle

In [14]:
filename="5.Finalized_RandomForest_Regression.sav"

In [15]:
filename=pickle.dump(grid,open(filename,'wb'))

In [16]:
loaded_module=pickle.load(open("Finalized_RandomForest_Regression.sav",'rb'))

In [ ]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:25
BMI:35

In [ ]:
Future_Prediction=loaded_module.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))